{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(local)\\MSSQLSERVER2;Database=BankDb;Integrated Security=True;TrustServerCertificate=true"
  },

  "AllowedHosts": "*",

  "Jwt": {
    "Key": "64a6988ec0ecacbdf40ecf504e70b9a5f6174a8992c856c7ee22e1e0be03a8890412904b9d17a467d03559fe573c324271615dbcf191e4cfc259b5a01a3bb824",
    "Issuer": "https://localhost:7040",
    "Audience": "https://localhost:7040"
  }
}
